# sonarcloud-github-action-sample

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/: main.workflow
.github/workflows/: build-workflow.yml
src/main/java/sample/: HelloWorld.java
