<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.simonbrandhof.github.action.sample</groupId>
  <artifactId>maven-sample</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>sonarcloud-github-action-sample</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- SonarCloud -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>simonbrandhof-github</sonar.organization>
    <sonar.projectKey>simonbrandhof_sonarcloud-github-action-sample</sonar.projectKey>
    <sonar.projectName>GitHub Actions Sample</sonar.projectName>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <!-- see versions at https://search.maven.org/search?q=g:org.sonarsource.scanner.maven%20AND%20a:sonar-maven-plugin -->
          <version>3.6.1.1688</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
